<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colour.</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <div class="head-title">
    <h1>Colour.</h1>
  </div>

  <div class="sub-head">
    <h3>click to begin.</h3>
  </div>

  <div class="buttonContainer">
    <button id="redButton" onclick="clickBox()">red</button>
  </div>

</body>
</html>